spring.application.name=iot_management_device

spring.data.mongodb.uri=mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@${MONGODB_HOST}:\
  ${MONGODB_PORT}/${MONGODB_DB}?authSource=admin

mongock.migration-scan-package=com.example.iotmanagementdevice.mongock.changelogs

jwt.expiration=300000000
jwt.secret=P23wHHMjD4anZ+9DlEYXmcDf481v0Ptmcq9LzVtBcLjR79e5wD1MyEZgOI2a8Cw9
spring.security.public.endpoints=/v3/api-docs/**,/swagger-ui/**,/users/**,/error,/auth/**,/devices/**
